{
  "name": "memory-maths",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3033 next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "devkill": "kill -9 $(lsof -t -i:3033)"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
